<!DOCTYPE html>
<html>
<head>
	<!--
		File Name: index.html
		Author: Jayvee O. Cruz
	-->

	<title>Jayvee O. Cruz</title>
	<!-- Icon -->
		<link id="iconLink1" rel="shortcut icon" type="image/x-icon" />
		<link id="iconLink2" rel="icon" type="image/x-icon" />
	<!-- /Icon -->

	<!-- Meta's Codes -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="theme-color" content="#0071bc" />
	<!-- /Meta's Codes -->

	<!-- CSS Style -->
		<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
		<link rel="stylesheet" type="text/css" href="css/responsivestyle.css" />
	<!-- /CSS Style -->
</head>
<body>
	<div id="loadingScreen">
		<div id="iconHolder">
			<div id="loadingIcon" class="loadingIcon"></div>
		</div>
	</div>
	<div id="mainContainer">
		<div id="background1" class="background1">
			<div id="tagline" class="tagline">
				<p id="taglineParagraph">
					<span>Hello I’m Jayvee</span><br/>
					<span>An Awesome</span>
					<span class="subTaglineText">
						<span class="text1">&#123;&nbsp;Web</span><span class="text2">Developer&nbsp;&#125;</span>
					</span>
				</p>
			</div>
		</div>
		
		<div id="whatIDo" class="whatIDo">
			<p id="title1" class="title">&#123; What I Do &#125;</p>

			<div id="contentsHolder1" class="contentsHolder">
				<div class="content">
					<div id="monitor" class="contentIcon"></div>
					<p class="contentTitle">Front End</p>
					<p class="contentParagraph">
						I create front end websites using HTML5, CSS, SASS, LESS, JavaScript, Typescript, JQuery, Vue.Js, Nuxt.Js, Vuex, React.Js, Vuetify, Element UI, Vuex, REST API, Axios, and other frameworks.
					</p>
				</div>

				<div class="content">
					<div id="gear" class="contentIcon"></div>
					<p class="contentTitle">Back End</p>
					<p class="contentParagraph">
						I develop back end websites using the Node.Js, PHP, MongoDB, MySQL and other frameworks.
					</p>
				</div>

				<div class="content">
					<div id="megaphone" class="contentIcon"></div>
					<p class="contentTitle">Rich Media</p>
					<p class="contentParagraph">
						I also design and code any size of rich media ads using HTML5, CSS, JavaScript, and other rich media ad creator platform.
					</p>
				</div>
			</div>
		</div>

		<div id="background2" class="background2">
			<div id="whatIUseContainer" class="whatIUseContainer">
				<p id="title2" class="title">&#123; What I Use &#125;</p>
				
				<div id="wordCloudContainer" class="wordCloudContainer">
					<canvas id="wordCloud" class="wordCloud" width="1000" height="300"></canvas>
					<div id="tags" class="tags">
						<a href="">HTML5</a>
						<a href="">CSS3</a>
						<a href="">SASS</a>
						<a href="">LESS</a>
						<a href="">Javascript</a>
						<a href="">Typescript</a>
						<a href="">Vue.Js</a>
						<a href="">Nuxt.Js</a>
						<a href="">Vuex</a>
						<a href="">React.Js</a>
						<a href="">Vuetify</a>
						<a href="">Element UI</a>
						<a href="">Axios</a>
						<a href="">Node.Js</a>
						<a href="">JQuery</a>
						<a href="">JSON</a>
						<a href="">REST API</a>
						<a href="">XML</a>
						<a href="">AJAX</a>
						<a href="">PHP</a>
						<a href="">MYSQL</a>
						<a href="">MongoDB</a>
						<a href="">GIT</a>
						<a href="">AWS</a>
						<a href="">AWS S3</a>
						<a href="">Docker</a>
						<a href="">AWS Code Commit</a>
						<a href="">Adobe Photoshop</a>
						<a href="">Adobe Illustrator</a>
						<a href="">Adobe After Effects</a>
					</div>
				</div>
			</div>
		</div>

		<div id="creations" class="creations">
			<p id="title3" class="title">&#123; Creations &#125;</p>

			<div id="websites" class="contentsHolder">
				<p class="contentCaption">Websites</p>

				<div id="contentsHolder2" class="contentsHolder">
					<a id="website1" class="website" href="https://tayocash.com" target="_blank"></a>
					<a id="website2" class="website" href="https://www.morivy.com" target="_blank"></a>
				</div>
			</div>

			<div id="richMedia" class="contentsHolder">
				<p class="contentCaption">Rich Media</p>

				<div id="contentsHolder3" class="contentsHolder">
					<div id="richMedia1" class="content">
						<iframe class="contentIframe" src="creations/rich-media/adidas/index.html"></iframe>
					</div>
					<div id="richMedia2" class="content">
						<iframe class="contentIframe" src="creations/rich-media/pill-pockets/index.html"></iframe>
					</div>
				</div>

				<div id="contentsHolder4" class="contentsHolder">
					<div id="richMedia3" class="content">
						<iframe class="contentIframe" src="creations/rich-media/servpro/index.html"></iframe>
					</div>
					<div id="richMedia4" class="content">
						<iframe class="contentIframe" src="creations/rich-media/maui-jim/index.html"></iframe>
					</div>
				</div>
			</div>
		</div>

		<div id="footer" class="footer">
			<p id="email">jayveecruz05@gmail.com</p>
			<!-- <p id="number">+63 930 630 1773</p> -->
			<p id="copyright">
				<span>Copyright&copy; 2022 </span>
				<span>Jayvee O. Cruz </span>
				<span>All Rights Reserved.</span>
			</p>
		</div>
	</div>

	<!-- Script -->
		<script type="text/javascript" src="js/tagcanvas.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	<!-- /Script -->
</body>
</html>